[
  {
    "principal": "hwlocal.decameron.com",
    "port" : "80",  
    "sites": {
      "nodo1": "hw1.com",
      "nodo2": "hw2.com"
    }
  },
  {
    "principal": "pruebas.decameron.com",
    "port" : "80",
    "sites": {
      "nodo1": "prue1.com",
      "nodo2": "prue2.com"
    }
  },
  {
    "principal": "local.decameron.com"
  },
  {
    "principal": "agenciaslocal.decameron.com"
  },
  {
    "principal": "securelocal.decameron.com"
  },
  {
    "principal": "mdmlocal.com"
  }
]

